<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>r.note</title>
    <link rel="stylesheet" href="public/stylesheets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <header class="notes-header">

      <a class="btn" href="#">ADD NEW NOTE</a><!--
      --><a class="btn" href="#">VIEW ALL RELATED NOTES</a>

    </header>

    <header class="user-settings">
      <a href="#">Jason</a>
    </header>

    <main>

      <aside class="folder-menu">

        <img class="logo" src="public/images/logo.png" alt="logo">

        <header>

          <h1>Chris Farmer</h1>

          <h2>#PERSON</h2>

        </header>

        <section class="folder-attributes">

          <dl>
            <dt>Role:</dt>
            <dd>VP of Sales</dd>
            <dt>Email:</dt>
            <dd>chris.farmer@gmail.com</dd>
            <dt>Tel:</dt>
            <dd>(606) 555-5555</dd>
          </dl>

        </section>

        <section class="folder-actions">

          <ul>
            <li>
              <a href="#">&gt; EDIT FOLDER</a>
            </li>
            <li>
              <a href="#">&gt; ADD REMINDER</a>
            </li>
            <li>
              <a href="#">&gt; CREATE RELATED FOLDER</a>
            </li>
            <li>
              <a href="#">&gt; CREATE NEW FOLDER</a>
            </li>
            <li>
              <a href="#">&gt; DELETE FOLDER</a>
            </li>
          </ul>

        </section>

        <form class="find" action="#" method="post">
          <label>
            <input type="text" name="query" placeholder="Find folder...">
          </label>
          <input type="submit" value="">
        </form>

      </aside>

      <section class="notes">

        <article>

          <header>
            <a href="#">
              <h3>Project update</h3>
            </a>
            <time datetime="2001-05-15T19:00">January 1, 2018 / 1:36pm PST</time>
          </header>

          <section class="note">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla consequat purus, ut laoreet diam. Suspendisse a consectetur massa, eu rutrum turpis. Donec nulla risus, malesuada sed massa sit amet, vehicula auctor ante. Proin dapibus, est semper placerat scelerisque, ipsum turpis iaculis urna, at mollis est nisi et ante. Donec pellentesque magna sollicitudin ornare lacinia. Nullam sem turpis, convallis vitae nisl non, euismod interdum elit. Cras est sem, auctor in elit sit amet, lobortis scelerisque magna. Donec ultrices dapibus velit ac iaculis.
            </p>

            <p>
              Duis fringilla consequat purus, ut laoreet diam. Suspendisse a consectetur massa, eu rutrum turpis. Donec nulla risus, malesuada sed massa sit amet, vehicula auctor ante. Proin dapibus, est semper placerat scelerisque, ipsum turpis iaculis urna, at mollis est nisi et ante. Donec pellentesque magna sollicitudin ornare lacinia. Nullam sem turpis, convallis vitae nisl non, euismod interdum elit. Cras est sem, auctor in elit sit amet, lobortis scelerisque magna. Donec ultrices dapibus velit ac iaculis.
            </p>

          </section>

        </article>

        <article>

          <header>
            <h3>Executive presentation</h3>
            <time datetime="2001-05-15T19:00">January 1, 2018 / 1:36pm PST</time>
          </header>

          <section class="note">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla consequat purus, ut laoreet diam. Suspendisse a consectetur massa, eu rutrum turpis. Donec nulla risus, malesuada sed massa sit amet, vehicula auctor ante. Proin dapibus, est semper placerat scelerisque, ipsum turpis iaculis urna, at mollis est nisi et ante. Donec pellentesque magna sollicitudin ornare lacinia. Nullam sem turpis, convallis vitae nisl non, euismod interdum elit. Cras est sem, auctor in elit sit amet, lobortis scelerisque magna. Donec ultrices dapibus velit ac iaculis.
            </p>

          </section>

        </article>

        <article>

          <header>
            <h3>Product demo</h3>
            <time datetime="2001-05-15T19:00">January 1, 2018 / 1:36pm PST</time>
          </header>

          <section class="note">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla consequat purus, ut laoreet diam. Suspendisse a consectetur massa, eu rutrum turpis. Donec nulla risus, malesuada sed massa sit amet, vehicula auctor ante. Proin dapibus, est semper placerat scelerisque, ipsum turpis iaculis urna, at mollis est nisi et ante. Donec pellentesque magna sollicitudin ornare lacinia. Nullam sem turpis, convallis vitae nisl non, euismod interdum elit. Cras est sem, auctor in elit sit amet, lobortis scelerisque magna. Donec ultrices dapibus velit ac iaculis.
            </p>

          </section>

        </article>

        <article>

          <header>
            <h3>Discovery call</h3>
            <time datetime="2001-05-15T19:00">January 1, 2018 / 1:36pm PST</time>
          </header>

          <section class="note">

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fringilla consequat purus, ut laoreet diam. Suspendisse a consectetur massa, eu rutrum turpis. Donec nulla risus, malesuada sed massa sit amet, vehicula auctor ante. Proin dapibus, est semper placerat scelerisque, ipsum turpis iaculis urna, at mollis est nisi et ante. Donec pellentesque magna sollicitudin ornare lacinia. Nullam sem turpis, convallis vitae nisl non, euismod interdum elit. Cras est sem, auctor in elit sit amet, lobortis scelerisque magna. Donec ultrices dapibus velit ac iaculis.
            </p>

          </section>

        </article>

      </section>

      <aside class="related-folders">

        <section>

          <ul>

            <li class="summary">
              <a href="#">
                <ul>
                  <li>Jason Slusarchuk</li>
                  <li>#PERSON</li>
                  <li>Role: VP Product</li>
                  <li>Email: jason@gmail.com</li>
                  <li>Tel: (555) 555-5555</li>
                </ul>
              </a>
            </li>

            <li class="summary">
              <ul>
                <li>Jason Slusarchuk</li>
                <li>#PERSON</li>
                <li>Role: VP Product</li>
                <li>Email: jason@gmail.com</li>
                <li>Tel: (555) 555-5555</li>
              </ul>
            </li>

            <li class="summary">
              <ul>
                <li>Jason Slusarchuk</li>
                <li>#PERSON</li>
                <li>Role: VP Product</li>
                <li>Email: jason@gmail.com</li>
                <li>Tel: (555) 555-5555</li>
              </ul>
            </li>

            <li class="summary">
              <ul>
                <li>Jason Slusarchuk</li>
                <li>#PERSON</li>
                <li>Role: VP Product</li>
                <li>Email: jason@gmail.com</li>
                <li>Tel: (555) 555-5555</li>
              </ul>
            </li>

            <li class="summary">
              <ul>
                <li>Jason Slusarchuk</li>
                <li>#PERSON</li>
                <li>Role: VP Product</li>
                <li>Email: jason@gmail.com</li>
                <li>Tel: (555) 555-5555</li>
              </ul>
            </li>

            <li class="summary">
              <ul>
                <li>Jason Slusarchuk</li>
                <li>#PERSON</li>
                <li>Role: VP Product</li>
                <li>Email: jason@gmail.com</li>
                <li>Tel: (555) 555-5555</li>
              </ul>
            </li>

            <li class="summary">
              <ul>
                <li>Jason Slusarchuk</li>
                <li>#PERSON</li>
                <li>Role: VP Product</li>
                <li>Email: jason@gmail.com</li>
                <li>Tel: (555) 555-5555</li>
              </ul>
            </li>

            <li class="summary">
              <ul>
                <li>Jason Slusarchuk</li>
                <li>#PERSON</li>
                <li>Role: VP Product</li>
                <li>Email: jason@gmail.com</li>
                <li>Tel: (555) 555-5555</li>
              </ul>
            </li>

          </ul>

        </section>

      </aside>

    </main>

  </body>

</html>
